spring.application.name=ImaginnovateTest



server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=userBiswa6
spring.datasource.password=password@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

